<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;

        background-color: dimgray;
    }
    header{
        background-color: white;
         padding: 10px;
         margin: 0px;
    }
    nav{
        color: rgb(105, 104, 104);
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.541);
    
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 1px rgba(0, 0, 0, 0.541);
        ;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0;
    }
    footer > p {
        margin: 0px;
    }
    nav > a{
        text-decoration: none;
        color: rgb(247, 0, 0);
        font-weight: bold;
        margin-right: 30px;
    }
    nav > a:hover{
        text-decoration: underline;
    }  
   </style>

</head>
<body>
<header>
<h1>Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
</header>
<main>
   <section id="assuntos">

   </section>
   <section id="noticias">
    <article>
        <h2>Noticia</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio corrupti consequuntur, animi explicabo voluptates sed consequatur molestiae ut culpa labore eius numquam quaerat necessitatibus! Cum fugit commodi inventore cumque in!</p>
        <aside><p>Artigo escrito por josé da Silva</p></aside>

    </article>
    <article>

    </article>

   </section>

</main>
<footer>
    <p>Desenvolvido Pelo Curso em Vídeo</p>
</footer>

<div id="bola"></div>
    
</body>
</html>