<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>

        <style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Spice&family=Special+Gothic&family=Winky+Rough:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
        font-family: 'Love';
        src: url('fonte/Amellya.otf') format('opentype'), url('fonte/Amellya.ttf') format ('truetype');
        font-weight: normal;
        font-style: normal;}


            body
               { font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: black; }
            h1{
                font-family: 'love';
                font-size: 3em;
            }
            h2{
                 font-family: 'Bungee Spice' ;
                 font-size: 2em ;
            }
        </style>
    


</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi deserunt ipsum impedit facere laudantium similique, saepe voluptatibus provident voluptates tempora omnis fugiat repudiandae architecto totam quia sint natus quaerat corrupti!</p>
    <H2>SUBTITULO
    </H2>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel reprehenderit, perspiciatis itaque optio obcaecati at quibusdam harum praesentium non, voluptatibus sit veniam dicta labore! Libero, dolores dicta. Praesentium, fuga suscipit!</P>
</body>
</html>